WpfApp1/Pages/AddVistavkiPage.xaml

<Page x:Class="WpfApp1.Pages.EditVistavkiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditVistavkiPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,81,0,81" Grid.RowSpan="3" Grid.Column="1">
            <TextBlock Text="Дата" FontSize="20px" HorizontalAlignment="Center"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtDate"/>
            <TextBlock Text="Локация" FontSize="20px" HorizontalAlignment="Center"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtLocation"/>
            <TextBlock Text="Награды" FontSize="20px" HorizontalAlignment="Center" Margin="149,0"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtAwards"/>
            <Button Content="Добавить" Width="100px" FontSize="16px" Margin="0,20,0,0" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
