WpfApp1/Pages/EditPage.xaml

<Page x:Class="WpfApp1.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,26,0,24" Grid.RowSpan="3" Grid.Column="1">
            <TextBlock Text="Вид кактуса" FontSize="20px" HorizontalAlignment="Center"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtVid"/>
            <TextBlock Text="Цена" FontSize="20px" HorizontalAlignment="Center"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtPrice"/>
            <TextBlock Text="Возраст" FontSize="20px" HorizontalAlignment="Center" Margin="149,0"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtAge"/>
            <TextBlock Text="Происхождение" FontSize="20px" HorizontalAlignment="Center"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtProishojdenie"/>
            <TextBlock Text="Инструкция" FontSize="20px" HorizontalAlignment="Center"/>
            <TextBox Height="40px" FontSize="20px" x:Name="txtInstructiya"/>
            <Button Content="Добавить" Width="100px" FontSize="16px" Margin="0,20,0,0" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
