WpfApp1/Pages/KaktusListPage.xaml

<Page x:Class="WpfApp1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListKaktus" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="ListKaktus_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_kaktus}" Width="40">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Vid}" Width="85">Вид</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="85">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="85">Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Proishojdenie}" Width="120">Происхождение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Instrukciya}" Width="100">Инструкция</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Click="Button_Click" RenderTransformOrigin="-4.417,0.3" Height="34"/>
        <Button Content="Удалить" Click="DeleteButton_Click" RenderTransformOrigin="-4.417,0.3" Height="34" Margin="0,286,0,130"/>
        <Button Content="Редактировать" Click="EditButton_Click" RenderTransformOrigin="-4.417,0.3" Height="34" Margin="0,247,0,169"/>
    </Grid>
</Page>
